# FindFlights 

First Load the database with the sample data given along with the project (Flights.sql)

Then run the Spring Boot app and test cases

Description : This applications takes From City code, To City code, DATE in String format(MM-dd-yyyy) and retrieves the matching records from the Flight Database.



